[00:42.37] 「この空の向こう側には
[00:46.06] どんな世界が待ってるの?」
[00:49.27] 溢れ出した胸の鼓動で
[00:52.82] 眠れない夜に
[00:55.82] 
[00:55.60] 水平線の向こうの方へ
[00:58.83] 流星を追って伸ばした手
[01:02.55] さぁ、立ち上がって走り出したら
[01:05.84] 旅に出よう、私と
[01:09.69] 遠く遠くまで
[01:16.24] 輝きを追いかけて
[01:20.24] 
[01:25.33] 好奇心のライト灯して
[01:28.84] 君と描いた航路をゆこう
[01:32.01] 溢れ出した胸の鼓動の
[01:35.48] 加速装置に乗って
[01:39.48] 
[01:38.08] 星屑みたいな可能性から
[01:41.63] 星座を繋いだ道標
[01:45.03] 迷いも不安も今はないよ
[01:48.83] 振り返る輝跡
[01:51.83] 
[01:52.12] 夜空の瞬き 今確かに
[01:56.09] 指をかすめたきらめき
[01:59.02] 準備はできている 君も私も
[02:03.34] 飛び出そうよ さらに
[02:08.34] 
[02:06.48] キラキラなんて言葉じゃまだ足りない
[02:10.05] 星よりももっと眩しく
[02:12.82] アイは時代を未来を拓く光になる
[02:18.03] なれるから
[02:20.53] 
[02:20.18] その目を離さないで
[02:24.89] 私と行こう、今
[02:27.41] 限りない願い抱いて
[02:31.91] 
[02:45.43] 飴色のレコード鳴らす
[02:48.56] 歌うように星が揺れる
[02:52.16] 溢れ出した胸の鼓動の
[02:55.50] リズムに乗っかって
[03:00.00] 
[02:58.42] 木星の雲 ステップ踏んで
[03:01.88] 土星の輪っか ステージにして
[03:05.49] いつかみた流星を追い越して
[03:08.87] 君を連れてくよ
[03:12.34] 輝きの先
[03:14.34] 
[03:39.13] We are the travelers
[03:41.15] 太陽系を今旅立つ
[03:42.78] 僕らはそう光になる
[03:44.55] 思考自体変わるぐらい
[03:45.79] まばゆい世界届けたい
[03:47.58] Across the Universe
[03:49.53] 星の海を切り開く
[03:51.56] アイがほらじきに
[03:53.20] 巻き起こすさシンギュラリティ
[04:00.20] 
[03:55.07] 何億光年だって
[03:58.19] 君となら行ける、きっと
[04:02.11] 無謀な夢を見て、叶えたいよ全部
[04:09.28] 銀河を超えて (もっと遠くへ)
[04:12.80] 宇宙を超えた先へ
[04:16.80] 
[04:19.56] I must go 君と見た夢の続き
[04:25.85] I must show 君を連れて行く光
[04:32.86] I must see 誰もまだ知らない先
[04:39.98] 君のアイが私を照らしてくれるなら
[04:47.98] 
[04:46.97] 無限大なんて言葉じゃまだ足りない
[04:50.94] 君とならもっと遠くまで
[04:54.08] アイは時間も次元も超える光になる
[04:58.87] 見ていてね
[05:01.37] 
[05:01.18] 君と確かめに行こう
[05:05.83] 輝きの先まで
[05:08.13] 果てしない希望の中へ
[05:13.13] 
[05:18.18] 水平線の向こうの方へ
[05:21.86] 流星を追って伸ばした手
[05:25.13] さぁ、立ち上がって走り出したら
[05:28.58] 旅に出よう、君と
[05:32.12] 遠く遠くまで