[00:43.31] 「この空の向こう側には
[00:46.82] どんな世界が待ってるの？」
[00:50.39] 溢れ出した胸の鼓動で
[00:53.67] 眠れない夜に
[00:56.67] 
[00:56.15] 水平線の向こうの方へ
[00:59.64] 流星を追って伸ばした手
[01:03.21] さぁ、立ち上がって走り出したら
[01:06.95] 旅に出よう、僕と遠く遠くまで
[01:17.31] 輝きを追いかけて
[01:21.31] 
[01:25.88] 好奇心のライト灯して
[01:29.36] 君と描いた航路をゆこう
[01:32.88] 溢れ出した胸の鼓動の
[01:36.34] 加速装置に乗って
[01:40.34] 
[01:38.88] 星屑みたいな可能性から
[01:42.42] 星座を繋いだ道標
[01:45.85] 迷いも不安も今はないさ
[01:49.66] 振り返る輝跡
[01:52.66] 
[01:53.11] 夜空の瞬き 今確かに
[01:56.85] 指をかすめたきらめき
[02:00.05] 準備はできている 君も僕らも
[02:04.23] 飛び出そうよ さらに
[02:09.23] 
[02:06.78] キラキラなんて言葉じゃまだ足りない
[02:10.64] 星よりももっと眩しく
[02:13.79] アイは時代を未来を拓く光になる
[02:19.02] なれるから
[02:21.52] 
[02:20.94] その目を離さないで
[02:25.68] 僕らと行こう、今
[02:27.86] 限りない願い抱いて
[02:32.36] 
[02:45.83] 飴色のレコード鳴らす
[02:49.33] 歌うように星が揺れる
[02:52.88] 溢れ出した胸の鼓動の
[02:56.45] リズムに乗っかって
[03:00.95] 
[02:58.75] 木星の雲 ステップ踏んで
[03:02.27] 土星の輪っか ステージにして
[03:05.82] いつかみた流星を追い越して
[03:09.51] 君を連れてくよ
[03:12.71] 輝きの先
[03:14.71] 
[03:40.04] We are the travelers
[03:41.46] 太陽系を今旅立つ
[03:43.32] 僕らはそう光になる
[03:45.02] 思考自体変わるぐらい
[03:46.43] まばゆい世界届けたい
[03:48.31] Across the universe
[03:50.37] 星の海を切り開く
[03:52.22] アイがほらじきに
[03:53.43] 巻き起こすさシンギュラリティ
[04:00.43] 
[03:55.73] 何億光年だって
[03:59.18] 君となら行ける、きっと
[04:02.65] 無謀な夢を見て叶えに行こう全部
[04:09.79] 銀河を超えて（もっと遠くへ）
[04:13.34] 宇宙を超えた先へ
[04:17.34] 
[04:19.89] I must go 君と見た夢の続き
[04:26.87] I must show 君を連れて行く光
[04:33.68] I must see 誰もまだ知らない先
[04:40.58] 君のアイが僕らを照らしてくれるなら
[04:49.08] 
[04:47.61] 無限大なんて言葉じゃまだ足りない
[04:51.53] 君とならもっと遠くまで
[04:54.67] アイは時間も次元も超える光になる
[04:59.66] 見ていてよ
[05:02.16] 
[05:01.66] 君と確かめに行こう
[05:06.21] 輝きの先まで
[05:08.64] 果てしない希望の中へ
[05:13.64] 
[05:18.82] 水平線の向こうの方へ
[05:22.37] 流星を追って伸ばした手
[05:25.82] さぁ、立ち上がって走り出したら
[05:29.45] 旅に出よう、君と遠く遠くまで