[00:43.44] 「この空の向こう側には
[00:46.91] どんな世界が待ってるの?」
[00:50.49] 溢れ出した胸の鼓動で
[00:53.82] 眠れない夜に
[00:56.82] 
[00:56.39] 水平線の向こうの方へ
[00:59.85] 流星を追って伸ばした手
[01:03.23] さぁ、立ち上がって走り出したら
[01:07.02] 旅に出よう、私と
[01:10.23] 遠く遠くまで
[01:17.59] 輝きを追いかけて
[01:21.59] 
[01:26.18] 好奇心のライト灯して
[01:29.56] 君と描いた航路をゆこう
[01:32.84] 溢れ出した胸の鼓動の
[01:36.51] 加速装置に乗って
[01:40.51] 
[01:39.25] 星屑みたいな可能性から
[01:42.40] 星座を繋いだ道標
[01:45.88] 迷いも不安も今はないよ
[01:49.67] 振り返る輝跡
[01:52.67] 
[01:53.39] 夜空の瞬き 今確かに
[01:56.84] 指をかすめたきらめき
[02:00.08] 準備はできている 君も私も
[02:04.32] 飛び出そうよ さらに
[02:09.32] 
[02:07.05] キラキラなんて言葉じゃまだ足りない
[02:10.77] 星よりももっと眩しく
[02:13.72] アイは時代を未来を拓く光になる
[02:19.06] なれるから
[02:21.56] 
[02:20.95] その目を離さないで
[02:25.44] 私と行こう、今
[02:28.19] 限りない願い抱いて
[02:32.69] 
[02:46.04] 飴色のレコード鳴らす
[02:49.59] 歌うように星が揺れる
[02:53.03] 溢れ出した胸の鼓動の
[02:56.54] リズムに乗っかって
[03:01.04] 
[02:58.99] 木星の雲 ステップ踏んで
[03:02.65] 土星の輪っか ステージにして
[03:06.14] いつかみた流星を追い越して
[03:09.63] 君を連れてくよ
[03:12.89] 輝きの先
[03:14.89] 
[03:40.15] We are the travelers
[03:41.75] 太陽系を今旅立つ
[03:43.38] 僕らはそう光になる
[03:45.23] 思考自体変わるぐらい
[03:46.52] まばゆい世界届けたい
[03:48.41] Across the Universe
[03:50.34] 星の海を切り開く
[03:52.47] アイがほらじきに
[03:53.53] 巻き起こすさシンギュラリティ
[04:00.53] 
[03:56.02] 何億光年だって
[03:59.24] 君となら行ける、きっと
[04:02.61] 無謀な夢を見て、叶えたいよ全部
[04:09.97] 銀河を超えて (もっと遠くへ)
[04:13.32] 宇宙を超えた先へ
[04:17.32] 
[04:19.83] I must go 君と見た夢の続き
[04:26.73] I must show 君を連れて行く光
[04:34.09] I must see 誰もまだ知らない先
[04:40.96] 君のアイが私を照らしてくれるなら
[04:48.96] 
[04:47.70] 無限大なんて言葉じゃまだ足りない
[04:51.64] 君とならもっと遠くまで
[04:54.59] アイは時間も次元も超える光になる
[04:59.87] 見ていてね
[05:02.37] 
[05:01.69] 君と確かめに行こう
[05:06.28] 輝きの先まで
[05:08.91] 果てしない希望の中へ
[05:13.91] 
[05:19.13] 水平線の向こうの方へ
[05:22.37] 流星を追って伸ばした手
[05:26.07] さぁ、立ち上がって走り出したら
[05:29.77] 旅に出よう、君と
[05:33.01] 遠く遠くまで