[00:42.96] 「この空の向こう側には
[00:46.41] どんな世界が待ってるの?」
[00:49.86] 溢れ出した胸の鼓動で
[00:53.48] 眠れない夜に
[00:56.48] 
[00:55.96] 水平線の向こうの方へ
[00:59.45] 流星を追って伸ばした手
[01:03.03] さぁ、立ち上がって走り出したら
[01:06.64] 旅に出よう、私と
[01:09.90] 遠く遠くまで
[01:17.08] 輝きを追いかけて
[01:21.08] 
[01:25.64] 好奇心のライト灯して
[01:29.09] 君と描いた航路をゆこう
[01:32.43] 溢れ出した胸の鼓動の
[01:36.08] 加速装置に乗って
[01:40.08] 
[01:38.51] 星屑みたいな可能性から
[01:42.06] 星座を繋いだ道標
[01:45.45] 迷いも不安も今はないよ
[01:49.16] 振り返る輝跡
[01:52.16] 
[01:52.72] 夜空の瞬き 今確かに
[01:56.55] 指をかすめたきらめき
[01:59.63] 準備はできている 君も私も
[02:03.92] 飛び出そうよ さらに
[02:08.92] 
[02:06.64] キラキラなんて言葉じゃまだ足りない
[02:10.30] 星よりももっと眩しく
[02:13.41] アイは時代を未来を拓く光になる
[02:18.61] なれるから
[02:21.11] 
[02:20.62] その目を離さないで
[02:25.23] 私と行こう、今
[02:27.69] 限りない願い抱いて
[02:32.19] 
[02:45.58] 飴色のレコード鳴らす
[02:49.17] 歌うように星が揺れる
[02:52.55] 溢れ出した胸の鼓動の
[02:56.00] リズムに乗っかって
[03:00.50] 
[02:58.53] 木星の雲 ステップ踏んで
[03:02.04] 土星の輪っか ステージにして
[03:05.56] いつかみた流星を追い越して
[03:09.29] 君を連れてくよ
[03:12.68] 輝きの先
[03:14.68] 
[03:39.80] We are the travelers
[03:41.29] 太陽系を今旅立つ
[03:42.86] 僕らはそう光になる
[03:44.64] 思考自体変わるぐらい
[03:46.09] まばゆい世界届けたい
[03:48.19] Across the Universe
[03:49.93] 星の海を切り開く
[03:51.80] アイがほらじきに
[03:53.16] 巻き起こすさシンギュラリティ
[04:00.16] 
[03:55.59] 何億光年だって
[03:58.77] 君となら行ける、きっと
[04:02.29] 無謀な夢を見て、叶えたいよ全部
[04:09.44] 銀河を超えて (もっと遠くへ)
[04:12.90] 宇宙を超えた先へ
[04:16.90] 
[04:19.52] I must go 君と見た夢の続き
[04:26.59] I must show 君を連れて行く光
[04:33.31] I must see 誰もまだ知らない先
[04:40.22] 君のアイが私を照らしてくれるなら
[04:48.22] 
[04:47.30] 無限大なんて言葉じゃまだ足りない
[04:51.23] 君とならもっと遠くまで
[04:54.35] アイは時間も次元も超える光になる
[04:59.50] 見ていてね
[05:02.00] 
[05:01.22] 君と確かめに行こう
[05:05.83] 輝きの先まで
[05:08.56] 果てしない希望の中へ
[05:13.56] 
[05:18.52] 水平線の向こうの方へ
[05:22.06] 流星を追って伸ばした手
[05:25.40] さぁ、立ち上がって走り出したら
[05:29.29] 旅に出よう、君と
[05:32.55] 遠く遠くまで