[00:43.39] この空の向こう側には
[00:46.78] どんな世界が待ってるの?
[00:50.22] 溢れ出した胸の鼓動で
[00:53.72] 眠れない夜に
[00:56.72] 
[00:56.28] 水平線の向こうの方へ
[00:59.78] 流星を追って伸ばした手
[01:03.30] さぁ、立ち上がって走り出したら
[01:07.00] 旅に出よう、私と
[01:10.26] 遠く遠くまで
[01:13.26] 
[01:17.44] 輝きを追いかけて
[01:21.44] 
[01:25.86] 好奇心のライト灯して
[01:29.22] 君と描いた航路をゆこう
[01:32.95] 溢れ出した胸の鼓動の
[01:36.45] 加速装置に乗って
[01:40.45] 
[01:38.98] 星屑みたいな可能性から
[01:42.37] 星座を繋いだ道標
[01:46.06] 迷いも不安も今はないよ
[01:49.57] 振り返る輝跡
[01:52.57] 
[01:53.06] 夜空の瞬き 今確かに
[01:57.02] 指をかすめたきらめき
[01:59.91] 準備はできている 君も私も
[02:04.15] 飛び出そうよ さらに
[02:09.15] 
[02:06.74] キラキラなんて言葉じゃ
[02:09.28] まだ足りない
[02:10.55] 星よりももっと眩しく
[02:13.69] アイは時代を未来を拓く光になる
[02:19.02] なれるから
[02:20.98] その目を離さないで
[02:25.33] 私と行こう、今
[02:27.78] 限りない願い抱いて
[02:32.28] 
[02:45.95] 飴色のレコード鳴らす
[02:49.33] 歌うように星が揺れる
[02:52.87] 溢れ出した胸の鼓動の
[02:56.37] リズムに乗っかって
[03:00.87] 
[02:58.85] 木星の雲 ステップ踏んで
[03:02.56] 土星の輪っか ステージにして
[03:05.86] いつかみた流星を追い越して
[03:09.55] 君を連れてくよ
[03:12.76] 輝きの先
[03:14.76] 
[03:39.92] We are the travelers
[03:41.69] 太陽系を今旅立つ
[03:43.43] 僕らはそう光になる
[03:44.95] 思考自体変わるぐらい
[03:46.44] まばゆい世界届けたい
[03:51.44] 
[03:48.38] Across the Universe
[03:50.13] 星の海を切り開く
[03:52.32] アイがほらじきに
[03:53.34] 巻き起こすさシンギュラリティ
[04:00.34] 
[03:55.60] 何億光年だって
[03:59.38] 君となら行ける、きっと
[04:02.57] 無謀な夢を見て、叶えたいよ全部
[04:09.92] 銀河を超えて(もっと遠くへ)
[04:13.33] 宇宙を超えた先へ
[04:17.33] 
[04:19.82] I must go 君と見た夢の続き
[04:26.72] I must show 君を連れて行く光
[04:33.89] I must see 誰もまだ知らない先
[04:40.91] 君のアイが私を照らしてくれるなら
[04:48.91] 
[04:47.83] 無限大なんて言葉じゃまだ足りない
[04:51.57] 君とならもっと遠くまで
[04:54.65] アイは時間も次元も超える光になる
[04:59.92] 見ていてね
[05:02.42] 
[05:01.72] 君と確かめに行こう
[05:06.28] 輝きの先まで
[05:08.79] 果てしない希望の中へ
[05:13.79] 
[05:19.00] 水平線の向こうの方へ
[05:22.43] 流星を追って伸ばした手
[05:25.87] さぁ、立ち上がって走り出したら
[05:29.56] 旅に出よう、君と
[05:32.99] 遠く遠くまで