[00:43.31] 「この空の向こう側には
[00:46.85] どんな世界が待ってるの？」
[00:50.38] 溢れ出した胸の鼓動で
[00:53.63] 眠れない夜に
[00:56.63] 
[00:56.19] 水平線の向こうの方へ
[00:59.65] 流星を追って伸ばした手
[01:03.26] さぁ、立ち上がって走り出したら
[01:06.91] 旅に出よう、僕と遠く遠くまで
[01:17.39] 輝きを追いかけて
[01:21.39] 
[01:25.87] 好奇心のライト灯して
[01:29.39] 君と描いた航路をゆこう
[01:32.81] 溢れ出した胸の鼓動の
[01:36.30] 加速装置に乗って
[01:40.30] 
[01:38.82] 星屑みたいな可能性から
[01:42.49] 星座を繋いだ道標
[01:45.86] 迷いも不安も今はないさ
[01:49.62] 振り返る輝跡
[01:52.62] 
[01:53.13] 夜空の瞬き 今確かに
[01:56.85] 指をかすめたきらめき
[02:00.00] 準備はできている 君も僕らも
[02:04.21] 飛び出そうよ さらに
[02:09.21] 
[02:06.74] キラキラなんて言葉じゃまだ足りない
[02:10.60] 星よりももっと眩しく
[02:13.74] アイは時代を未来を拓く光になる
[02:19.02] なれるから
[02:21.52] 
[02:20.97] その目を離さないで
[02:25.61] 僕らと行こう、今
[02:27.84] 限りない願い抱いて
[02:32.34] 
[02:45.82] 飴色のレコード鳴らす
[02:49.33] 歌うように星が揺れる
[02:52.81] 溢れ出した胸の鼓動の
[02:56.44] リズムに乗っかって
[03:00.94] 
[02:58.78] 木星の雲 ステップ踏んで
[03:02.20] 土星の輪っか ステージにして
[03:05.88] いつかみた流星を追い越して
[03:09.58] 君を連れてくよ
[03:12.75] 輝きの先
[03:14.75] 
[03:40.04] We are the travelers
[03:41.49] 太陽系を今旅立つ
[03:43.34] 僕らはそう光になる
[03:45.01] 思考自体変わるぐらい
[03:46.49] まばゆい世界届けたい
[03:48.35] Across the universe
[03:50.32] 星の海を切り開く
[03:52.22] アイがほらじきに
[03:53.44] 巻き起こすさシンギュラリティ
[04:00.44] 
[03:55.78] 何億光年だって
[03:59.14] 君となら行ける、きっと
[04:02.68] 無謀な夢を見て叶えに行こう全部
[04:09.74] 銀河を超えて（もっと遠くへ）
[04:13.34] 宇宙を超えた先へ
[04:17.34] 
[04:19.89] I must go 君と見た夢の続き
[04:26.89] I must show 君を連れて行く光
[04:33.65] I must see 誰もまだ知らない先
[04:40.54] 君のアイが僕らを照らしてくれるなら
[04:49.04] 
[04:47.62] 無限大なんて言葉じゃまだ足りない
[04:51.53] 君とならもっと遠くまで
[04:54.66] アイは時間も次元も超える光になる
[04:59.65] 見ていてよ
[05:02.15] 
[05:01.65] 君と確かめに行こう
[05:06.20] 輝きの先まで
[05:08.66] 果てしない希望の中へ
[05:13.66] 
[05:18.80] 水平線の向こうの方へ
[05:22.39] 流星を追って伸ばした手
[05:25.87] さぁ、立ち上がって走り出したら
[05:29.48] 旅に出よう、君と遠く遠くまで